VITE_SUPABASE_PROJECT_ID="narqqdnaagjjjddaktun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcnFxZG5hYWdqampkZGFrdHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTg1NzEsImV4cCI6MjA3MTE5NDU3MX0.R7_j6z9VW9VfQjKzLJCKfPa-9IoqMedrVBGs9xUJqnk"
VITE_SUPABASE_URL="https://narqqdnaagjjjddaktun.supabase.co"
